{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>iNtROY</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <style>
    .header {
        background-color: #ff69b4; /* Яркий розовый */
        color: #ffffff; /* Белый текст */
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Тень */
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff; /* Белый текст для бренда */
        transition: color 0.3s;
    }

    .navbar-brand:hover {
        color: #ff1493; /* Розовый текст при наведении */
    }

    .navbar-nav {
        margin-left: auto;
    }

    .nav-item {
        margin-left: 20px;
    }

    .nav-link {
        color: #ffffff; /* Белый текст ссылок */
        transition: color 0.3s;
    }

    .nav-link:hover {
        color: #ff1493; /* Розовый текст ссылок при наведении */
    }

    .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .user-info details {
        margin-left: 20px;
    }

    .dropdown-item {
        color: #ffffff; /* Белый текст для выпадающих пунктов меню */
    }

    .dropdown-item:hover {
        background-color: #ff1493; /* Розовый фон при наведении на выпадающий пункт */
    }
    </style>
</head>
<body>
<header class="header fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">iNtROY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/settings/">Настройки аккаунта</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item user-info">
                        {% if user.first_name %}
                        <details>
                            <summary class="nav-link lowercase-text">{{ user.first_name }}</summary>
                        {% else %}
                        <details>
                            <summary class="nav-link lowercase-text">Укажите Имя</summary>
                        {% endif %}
                            <a class="dropdown-item" href="{% url 'users:logout' %}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Выйти</a>
                            <form id="logout-form" action="{% url 'users:logout' %}" method="POST" style="display: none;">
                                {% csrf_token %}
                            </form>
                        </details>
                    </li>
                    {% else %}
                    <li class="nav-item user-info">
                        <details>
                            <summary class="nav-link">Здравствуй гость</summary>
                            <a class="dropdown-item" href="/users/login/">Войти</a>
                            <a class="dropdown-item" href="/users/register">Зарегистрироваться</a>
                        </details>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
</header>
<main role="main">
    <section class="border-top">
        <br>
        <br>
        <br>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</main>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/holder.min.js' %}"></script>
</body>
</html>
